<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_telas">


    <CheckBox
        android:id="@+id/chkSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exibir_splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tempo"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/sekTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:min="1"
        android:progress="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cor_de_fundo"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvarConfiguracoes"
        android:text="@string/salvar" />

</LinearLayout>